
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=E2A4wkxdTpVbhNYdpmyu3w==,6DH7k9bcjJHvjRYrl6M9KA==,n9QJx3R2/xm9PNNxvjKDSA==,4hr0ksc3UMBf680UqfC5qg==
API_TOKEN_SALT=g6nl0mKzgtE1zKLzQqukTg==
ADMIN_JWT_SECRET=zGSzSA3SIhHlp/Pz0Hi7qg==
TRANSFER_TOKEN_SALT=leWss3HCpN1SVJSCL9aQBg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cestxiFObWDcG/6/itwbQQ==
